# Blazor-Example

./: BlazorExample.sln  LICENSE.txt  README.md
BlazorExample.Client.Tests/: BlazorExample.Client.Tests.csproj  MockHttpClientHelper.cs  MockReturnsAsyncValueTaskExtensions.cs  WrappedElementHelper.cs  _Imports.razor
BlazorExample.Client.Tests/Pages/: CartRazorTests.cs  IndexRazorTests.cs  ProductDetailRazorTests.cs
BlazorExample.Client.Tests/Services/: CartServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
BlazorExample.Client.Tests/Shared/: CartCounterRazorTests.cs  FeaturedProductsRazorTests.cs  HomeButtonRazorTests.cs  MainLayoutRazorTests.cs  NavMenuRazorTests.cs  ProductListRazorTests.cs  SearchRazorTests.cs  ShopLayoutRazorTests.cs  ShopNavMenuRazorTests.cs
BlazorExample/Client/: App.razor  BlazorExample.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  compilerconfig.json
BlazorExample/Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Cart.razor.min.css  Cart.razor.scss  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.scss  ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  ProductDetail.razor.min.css  ProductDetail.razor.scss  Register.razor  Register.razor.cs
BlazorExample/Client/Properties/: launchSettings.json
BlazorExample/Client/Services/: ResponseResult.cs  ServiceBase.cs
BlazorExample/Client/Services/Authentication/: AuthService.cs  IAuthService.cs
BlazorExample/Client/Services/Cart/: CartService.cs  ICartService.cs
BlazorExample/Client/Services/Category/: CategoryService.cs  ICategoryService.cs
BlazorExample/Client/Services/Product/: IProductService.cs  ProductService.cs
BlazorExample/Client/Shared/: CartCounter.razor  CartCounter.razor.cs  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  FeaturedProducts.razor.min.css  FeaturedProducts.razor.scss  HomeButton.razor  HomeButton.razor.cs  HomeButton.razor.css  HomeButton.razor.min.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  ProductList.razor  ProductList.razor.cs  ProductList.razor.css  ProductList.razor.min.css  ProductList.razor.scss  Search.razor  Search.razor.cs  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.cs  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.cs  UserButton.razor.css  UserButton.razor.min.css  UserButton.razor.scss
BlazorExample/Client/store/auth/: AuthFeature.cs  AuthReducers.cs  AuthSaveTokenAction.cs  AuthState.cs
BlazorExample/Client/store/cart/: CartAddItemAction.cs  CartFeature.cs  CartReducers.cs  CartRemoveItemAction.cs  CartState.cs  CartUpdateItemQuantityAction.cs
BlazorExample/Client/wwwroot/: index.html
BlazorExample/Client/wwwroot/css/: app.css
BlazorExample/Server/: BlazorExample.Server.csproj  Program.cs  appsettings.json
BlazorExample/Shared/: CartItem.cs  Category.cs  (+8 more)
Fluxor.Blazor.Persistence/: Fluxor.Blazor.Persistence.csproj  LocalStoragePersistenceService.cs  OptionsPersistenceExtensions.cs  PersistOtions.cs  PersistenceMiddleware.cs  PersistenceType.cs
(+35 files in other folders)
