<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Cart\**" />
    <Content Remove="Services\Cart\**" />
    <EmbeddedResource Remove="Services\Cart\**" />
    <None Remove="Services\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\i1jlrrfg.2ey~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Shared\HomeButton.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.19" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\blazor-fluxor-persistence\Fluxor.Blazor.Persistence\Fluxor.Blazor.Persistence.csproj" />
    <ProjectReference Include="..\Shared\BlazorExample.Shared.csproj" />
  </ItemGroup>

</Project>
